meta {
  name: Create Semester
  type: http
  seq: 1
}

post {
  url: {{SEMESTERS_URL_V1}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{ACCESS_TOKEN}}
}

body:json {
  {
    "name": "Fall 2025",
    "code": "FALL-2025",
    "term_type": "Fall",
    "start_date": "2025-09-01",
    "end_date": "2025-12-15",
    "status": "Planned"
  }
}

script:post-response {
  if (res.status === 201) {
    const id = res.body.id;
    if (id) {
      bru.setEnvVar("SEMESTER_ID", id);
      console.log("✅ SEMESTER_ID saved:", id);
    }

    const code = res.body.code;
    if (code) {
      console.log("✅ Semester code:", code);
    }

    const termType = res.body.term_type;
    if (termType) {
      console.log("✅ Term type:", termType);
    }

    const status = res.body.status;
    if (status) {
      console.log("✅ Semester status:", status);
    }
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # Create Semester

  Creates a new semester in the academic calendar.

  ## Endpoint
  POST /api/v1/semesters

  ## Authentication
  - Requires a valid bearer access token.
  - Caller must have `super_admin` or `admin` role.

  ## Request Body
  - `name`       (string, required) — human-readable semester name (e.g. "Fall 2025")
  - `code`       (string, required) — unique semester code (e.g. "FALL-2025")
  - `term_type`  (string, required) — term classification
    Allowed values: Fall | Spring | Summer | Winter
  - `start_date` (string, required) — semester start date in YYYY-MM-DD format
  - `end_date`   (string, required) — semester end date in YYYY-MM-DD format
  - `status`     (string, optional, default: "Planned") — lifecycle status
    Allowed values: Planned | Active | Completed | Cancelled

  ## Business Rules
  - `code` must be unique across all non-deleted semesters.
  - `term_type` must be one of the allowed values.
  - `status` defaults to "Planned" when omitted.
  - The semester is created with `is_active = true` by default.
  - An audit log entry with action SEMESTER_CREATED is written on success.

  ## Response (201 Created)
  {
    "id":         "uuid",
    "name":       "Fall 2025",
    "code":       "FALL-2025",
    "term_type":  "Fall",
    "start_date": "2025-09-01",
    "end_date":   "2025-12-15",
    "status":     "Planned",
    "is_active":  true,
    "created_at": "2025-01-01T00:00:00Z",
    "updated_at": "2025-01-01T00:00:00Z"
  }

  ## Variable Automation
  On success this script saves:
  - SEMESTER_ID — used by Get Semester, Update Semester, Deactivate Semester,
                  and Create Course Instance.

  ## Error Responses
  - 400 Bad Request   — missing required fields, invalid term_type or status
  - 401 Unauthorized  — missing or invalid token
  - 403 Forbidden     — insufficient role
  - 409 Conflict      — a semester with this code already exists
}
