meta {
  name: List Semesters
  type: http
  seq: 2
}

get {
  url: {{SEMESTERS_URL_V1}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{ACCESS_TOKEN}}
}

params:query {
  ~include_inactive: false
  ~term_type: Fall
}

script:post-response {
  if (res.status === 200) {
    const semesters = res.body.semesters;
    const count = res.body.count;

    console.log("✅ Semesters fetched. Count:", count);

    if (semesters && semesters.length > 0) {
      const first = semesters[0];

      const id = first.id;
      if (id) {
        bru.setEnvVar("SEMESTER_ID", id);
        console.log("✅ SEMESTER_ID set from first semester:", id);
      }

      console.log("ℹ️  First semester code:", first.code);
      console.log("ℹ️  First semester name:", first.name);
      console.log("ℹ️  First semester term_type:", first.term_type);
      console.log("ℹ️  First semester status:", first.status);
      console.log("ℹ️  First semester start_date:", first.start_date);
      console.log("ℹ️  First semester end_date:", first.end_date);
      console.log("ℹ️  First semester is_active:", first.is_active);
    } else {
      console.log("ℹ️  No semesters found.");
    }
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # List Semesters

  Returns all semesters in the academic calendar, ordered by start_date
  descending (most recent first).

  ## Endpoint
  GET /api/v1/semesters

  ## Authentication
  - Requires a valid bearer access token.
  - Caller must have `super_admin` or `admin` role.

  ## Query Parameters
  - `include_inactive` (bool, optional, default: false)
    When true, inactive semesters are included in the results.
  - `term_type` (string, optional)
    Filter by term type. Allowed values: Fall | Spring | Summer | Winter
    Leave blank or omit to return all term types.

  ## Response (200 OK)
  {
    "semesters": [
      {
        "id":         "uuid",
        "name":       "Fall 2025",
        "code":       "FALL-2025",
        "term_type":  "Fall",
        "start_date": "2025-09-01",
        "end_date":   "2025-12-15",
        "status":     "Planned",
        "is_active":  true,
        "created_at": "2025-01-01T00:00:00Z",
        "updated_at": "2025-01-01T00:00:00Z"
      }
    ],
    "count": 1
  }

  ## Variable Automation
  On success this script:
  - Sets {{SEMESTER_ID}} from the first semester's id — used by Get Semester,
    Update Semester, Deactivate Semester, and Create Course Instance.

  If no semesters are returned, no variables are overwritten and a console
  message is logged.

  ## Error Responses
  - 401 Unauthorized — missing or invalid token
  - 403 Forbidden    — insufficient role
}
