meta {
  name: Update Semester
  type: http
  seq: 4
}

put {
  url: {{SEMESTERS_URL_V1}}/{{SEMESTER_ID}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{ACCESS_TOKEN}}
}

body:json {
  {
    "name": "Fall 2025 (Updated)",
    "term_type": "Fall",
    "start_date": "2025-09-01",
    "end_date": "2025-12-20",
    "status": "Active",
    "is_active": true
  }
}

script:post-response {
  if (res.status === 200) {
    const id = res.body.id;
    if (id) {
      bru.setEnvVar("SEMESTER_ID", id);
      console.log("✅ SEMESTER_ID confirmed:", id);
    }

    const name = res.body.name;
    if (name) {
      console.log("✅ Updated name:", name);
    }

    const status = res.body.status;
    if (status) {
      console.log("✅ Updated status:", status);
    }

    const endDate = res.body.end_date;
    if (endDate) {
      console.log("✅ Updated end_date:", endDate);
    }

    const isActive = res.body.is_active;
    if (isActive !== undefined) {
      console.log("✅ Is active:", isActive);
    }
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # Update Semester

  Updates an existing semester's mutable fields.

  ## Endpoint
  PUT /api/v1/semesters/:id

  ## Authentication
  - Requires a valid bearer access token.
  - Caller must have `super_admin` or `admin` role.

  ## Path Parameters
  - `id` (uuid, required) — resolved from {{SEMESTER_ID}}

  ## Prerequisites
  - {{SEMESTER_ID}} must be set (run "Create Semester" or "List Semesters"
    first — the post-response scripts populate it automatically).

  ## Request Body
  All fields are optional — only provided fields are applied:
  - `name`       (string, optional) — updated human-readable semester name
  - `term_type`  (string, optional) — updated term classification
    Allowed values: Fall | Spring | Summer | Winter
  - `start_date` (string, optional) — updated start date in YYYY-MM-DD format
  - `end_date`   (string, optional) — updated end date in YYYY-MM-DD format
  - `status`     (string, optional) — updated lifecycle status
    Allowed values: Planned | Active | Completed | Cancelled
  - `is_active`  (bool, optional)   — toggle active flag

  ## Business Rules
  - `code` is immutable and cannot be changed via this endpoint.
  - `term_type` and `status` must be one of the allowed values when provided.
  - Only fields that differ from the current value are tracked in the audit log.
  - An audit log entry with action SEMESTER_UPDATED is written on success,
    recording old and new values for each changed field.

  ## Response (200 OK)
  {
    "id":         "uuid",
    "name":       "Fall 2025 (Updated)",
    "code":       "FALL-2025",
    "term_type":  "Fall",
    "start_date": "2025-09-01",
    "end_date":   "2025-12-20",
    "status":     "Active",
    "is_active":  true,
    "created_at": "2025-01-01T00:00:00Z",
    "updated_at": "2025-01-01T00:00:00Z"
  }

  ## Variable Automation
  On success this script saves:
  - SEMESTER_ID — confirmed from response

  ## Error Responses
  - 400 Bad Request  — invalid term_type or status value
  - 401 Unauthorized — missing or invalid token
  - 403 Forbidden    — insufficient role
  - 404 Not Found    — semester not found or soft-deleted
}
