meta {
  name: Create Batch
  type: http
  seq: 1
}

post {
  url: {{BATCHES_URL_V1}}/
  body: json
  auth: bearer
}

auth:bearer {
  token: {{ACCESS_TOKEN}}
}

body:json {
  {
    "degree_id": "{{DEGREE_ID}}",
    "name": "IT Class of 2025",
    "code": "IT2025",
    "start_year": 2025,
    "end_year": 2028
  }
}

script:post-response {
  if (res.status === 201) {
    const id = res.body.id;
    if (id) {
      bru.setEnvVar("BATCH_ID", id);
      console.log("✅ BATCH_ID saved:", id);
    }
    const degreeId = res.body.degree_id;
    if (degreeId) {
      bru.setEnvVar("DEGREE_ID", degreeId);
      console.log("✅ DEGREE_ID saved:", degreeId);
    }
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # Create Batch (Root)

  Creates a new root-level batch. A root batch has no parent — it is the top of
  a hierarchy (e.g. "IT Class of 2025").

  ## Endpoint
  POST /api/v1/batches

  ## Authentication
  - Requires a valid bearer access token (run the IAM Login request first).
  - Caller must have `super_admin` or `admin` role.

  ## Request Body
  - `degree_id`          (uuid, required for root batches) — the parent degree
  - `name`               (string, required, 2–255 chars)
  - `code`               (string, required, 1–50 chars, unique within the degree)
  - `start_year`         (integer, optional)
  - `end_year`           (integer, optional, must be >= start_year)
  - `parent_id`          (uuid, optional) — omit to create a root batch
  - `specialization_id`  (uuid, optional) — must belong to the batch's degree

  ## Business Rules
  - `degree_id` is required when `parent_id` is omitted (root batch).
  - When `parent_id` is provided and `degree_id` is omitted, the degree is
    inherited from the parent.
  - Provided `degree_id` must match the parent's `degree_id`; otherwise a
    400 "degree mismatch with parent batch" error is returned.
  - `code` must be unique within the degree (partial unique index excludes
    soft-deleted records).
  - On success the batch is created with `is_active = true`.
  - An audit log entry with action `BATCH_CREATED` is written.

  ## Response (201 Created)
  {
    "id":               "uuid",
    "parent_id":        null,
    "degree_id":        "uuid",
    "specialization_id": null,
    "name":             "IT Class of 2025",
    "code":             "IT2025",
    "start_year":       2025,
    "end_year":         2028,
    "is_active":        true,
    "created_at":       "...",
    "updated_at":       "..."
  }

  ## Error Responses
  - 400 Bad Request  — missing/invalid fields, degree mismatch, or year range error
  - 401 Unauthorized — missing or invalid token
  - 403 Forbidden    — insufficient role
  - 404 Not Found    — degree or parent batch not found
  - 409 Conflict     — code already exists within the degree
}
