meta {
  name: Deactivate Batch
  type: http
  seq: 6
}

patch {
  url: {{BATCHES_URL_V1}}/{{BATCH_ID}}/deactivate
  body: none
  auth: bearer
}

auth:bearer {
  token: {{ACCESS_TOKEN}}
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # Deactivate Batch

  Deactivates a batch and recursively deactivates its entire descendant subtree.
  No records are hard-deleted — only `is_active` is set to `false`.

  ## Endpoint
  PATCH /api/v1/batches/:id/deactivate

  ## Authentication
  - Requires a valid bearer access token (run the IAM Login request first).
  - Caller must have `super_admin` or `admin` role.

  ## Path Parameters
  - `id` (uuid, required) — the UUID of the batch to deactivate

  ## Cascade Behavior
  When a batch is deactivated the service executes a recursive PostgreSQL CTE:

    WITH RECURSIVE subtree AS (
      SELECT id FROM batches WHERE id = :batchID
      UNION ALL
      SELECT b.id FROM batches b
      INNER JOIN subtree s ON b.parent_id = s.id
      WHERE b.deleted_at IS NULL
    )
    UPDATE batches
    SET is_active = false, updated_at = NOW()
    WHERE id IN (SELECT id FROM subtree)

  Example — deactivating "IT Class of 2025" also deactivates:
    IT Class of 2025   ← is_active = false
     └── SE Track      ← is_active = false (cascade)
          └── Project Alpha  ← is_active = false (cascade)

  ## Business Rules
  - Only `is_active` is set to `false`; rows are NOT removed from the database.
  - The cascade runs in a single SQL statement for performance and atomicity.
  - An audit log entry with action `BATCH_DEACTIVATED` is written for the root
    batch that was explicitly deactivated.
  - A batch that is already inactive can still be targeted; the operation is
    idempotent (it will re-apply is_active = false to the subtree).

  ## Response (200 OK)
  {
    "message": "batch deactivated successfully"
  }

  ## Error Responses
  - 400 Bad Request  — id is not a valid UUID
  - 401 Unauthorized — missing or invalid token
  - 403 Forbidden    — insufficient role
  - 404 Not Found    — batch does not exist or has been soft-deleted
}
