meta {
  name: Get Batch Subtree
  type: http
  seq: 8
}

get {
  url: {{BATCHES_URL_V1}}/{{BATCH_ID}}/tree
  body: none
  auth: bearer
}

auth:bearer {
  token: {{ACCESS_TOKEN}}
}

script:post-response {
  if (res.status === 200) {
    const id = res.body.id;
    if (id) {
      bru.setEnvVar("BATCH_ID", id);
      console.log("✅ BATCH_ID confirmed (subtree root):", id);
    }
    const degreeId = res.body.degree_id;
    if (degreeId) {
      bru.setEnvVar("DEGREE_ID", degreeId);
      console.log("✅ DEGREE_ID confirmed:", degreeId);
    }
    const parentId = res.body.parent_id;
    if (parentId) {
      bru.setEnvVar("PARENT_BATCH_ID", parentId);
      console.log("✅ PARENT_BATCH_ID confirmed:", parentId);
    }
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # Get Batch Subtree

  Returns the recursive hierarchy tree rooted at the specified batch. Only
  the target batch and its descendants are included — ancestors and sibling
  branches are excluded.

  ## Endpoint
  GET /api/v1/batches/:id/tree

  ## Authentication
  - Requires a valid bearer access token (run the IAM Login request first).
  - Caller must have `super_admin` or `admin` role.

  ## Path Parameters
  - `id` (uuid, required) — UUID of the root batch for the subtree

  ## Query Parameters
  - `include_inactive` (boolean, optional, default: false)
    - false => only active batches (is_active = true) appear in the subtree
    - true  => inactive batches are included; soft-deleted records are always excluded

  ## How the Subtree is Built
  The service fetches all matching batches in a single flat SQL query and
  assembles the nested structure in memory starting from the requested node:

  1. The target batch is loaded to confirm it exists.
  2. All batches are fetched and indexed by UUID.
  3. The subtree is assembled recursively from the target node downward.

  ## Response (200 OK)
  {
    "id":               "uuid",
    "parent_id":        "uuid or null",
    "degree_id":        "uuid",
    "specialization_id": "uuid or null",
    "name":             "SE Track",
    "code":             "SE",
    "start_year":       2025,
    "end_year":         2028,
    "is_active":        true,
    "children": [
      {
        "id":               "uuid",
        "parent_id":        "uuid",
        "degree_id":        "uuid",
        "specialization_id": null,
        "name":             "Project Alpha",
        "code":             "PA",
        "start_year":       2025,
        "end_year":         2026,
        "is_active":        true,
        "children":         []
      }
    ]
  }

  ## Example Use Case
  Given the hierarchy:
    IT Class of 2025          (root)
     └── SE Track             (target — pass this ID)
          └── Project Alpha   (returned as child)

  Calling GET /api/v1/batches/<SE-Track-UUID>/tree returns only the
  "SE Track" node and "Project Alpha" as its child. "IT Class of 2025"
  is NOT included.

  ## Notes
  - Leaf nodes always have `"children": []`.
  - The response is a single object (not an array) — the subtree root.
  - Both active and inactive batches may appear depending on the
    `include_inactive` query parameter.
  - To retrieve the full forest (all root batches + all descendants) use
    GET /api/v1/batches/tree instead.

  ## Error Responses
  - 400 Bad Request  — id is not a valid UUID or invalid query parameters
  - 401 Unauthorized — missing or invalid token
  - 403 Forbidden    — insufficient role
  - 404 Not Found    — batch does not exist or has been soft-deleted
}
