meta {
  name: Get Batch by ID
  type: http
  seq: 4
}

get {
  url: {{BATCHES_URL_V1}}/{{BATCH_ID}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{ACCESS_TOKEN}}
}

script:post-response {
  if (res.status === 200) {
    const id = res.body.id;
    if (id) {
      bru.setEnvVar("BATCH_ID", id);
      console.log("✅ BATCH_ID confirmed:", id);
    }
    const degreeId = res.body.degree_id;
    if (degreeId) {
      bru.setEnvVar("DEGREE_ID", degreeId);
      console.log("✅ DEGREE_ID confirmed:", degreeId);
    }
    const parentId = res.body.parent_id;
    if (parentId) {
      bru.setEnvVar("PARENT_BATCH_ID", parentId);
      console.log("✅ PARENT_BATCH_ID confirmed:", parentId);
    }
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # Get Batch by ID

  Returns the details of a single batch identified by its UUID.

  ## Endpoint
  GET /api/v1/batches/:id

  ## Authentication
  - Requires a valid bearer access token (run the IAM Login request first).
  - Caller must have `super_admin` or `admin` role.

  ## Path Parameters
  - `id` (uuid, required) — the batch's UUID

  ## Response (200 OK)
  {
    "id":               "uuid",
    "parent_id":        "uuid or null",
    "degree_id":        "uuid",
    "specialization_id": "uuid or null",
    "name":             "IT Class of 2025",
    "code":             "IT2025",
    "start_year":       2025,
    "end_year":         2028,
    "is_active":        true,
    "created_at":       "2025-01-01T00:00:00Z",
    "updated_at":       "2025-01-01T00:00:00Z"
  }

  ## Notes
  - Only non-deleted batches (deleted_at IS NULL) are returned.
  - Both active and inactive batches are returned by this endpoint.
  - To retrieve the full subtree rooted at this batch use
    GET /api/v1/batches/:id/tree instead.

  ## Error Responses
  - 400 Bad Request  — id is not a valid UUID
  - 401 Unauthorized — missing or invalid token
  - 403 Forbidden    — insufficient role
  - 404 Not Found    — batch does not exist or has been soft-deleted
}
