meta {
  name: List Batches
  type: http
  seq: 3
}

get {
  url: {{BATCHES_URL_V1}}/?include_inactive={{INCLUDE_INACTIVE}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{ACCESS_TOKEN}}
}

vars:pre-request {
  INCLUDE_INACTIVE: true
}

script:post-response {
  if (res.status === 200) {
    const batches = res.body.batches;
    if (batches && batches.length > 0) {
      const first = batches[0];
      bru.setEnvVar("BATCH_ID", first.id);
      console.log("✅ BATCH_ID saved (first result):", first.id);
      if (first.degree_id) {
        bru.setEnvVar("DEGREE_ID", first.degree_id);
        console.log("✅ DEGREE_ID saved:", first.degree_id);
      }
    } else {
      console.warn("⚠️  No batches returned — BATCH_ID not updated.");
    }
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # List Batches
  
  Returns a flat list of all batches (active by default).
  
  ## Endpoint
  GET /api/v1/batches
  
  ## Authentication
  - Requires a valid bearer access token (run the IAM Login request first).
  - Caller must have `super_admin` or `faculty_admin` role.
  
  ## Query Parameters
  - `include_inactive` (boolean, optional, default: false)
    - false => return only active batches (is_active = true, deleted_at IS NULL)
    - true  => include inactive batches (is_active may be false; soft-deleted excluded)
  
  ## Response (200 OK)
  {
    "batches": [
      {
        "id":               "uuid",
        "parent_id":        "uuid or null",
        "degree_id":        "uuid",
        "specialization_id": "uuid or null",
        "name":             "IT Class of 2025",
        "code":             "IT2025",
        "start_year":       2025,
        "end_year":         2028,
        "is_active":        true,
        "created_at":       "...",
        "updated_at":       "..."
      }
    ],
    "count": 1
  }
  
  ## Notes
  - Returns ALL batches (root and child) in a flat structure ordered by creation time.
  - To get a hierarchical tree view use GET /api/v1/batches/tree instead.
  - Soft-deleted batches (deleted_at IS NOT NULL) are never returned.
  
  ## Error Responses
  - 400 Bad Request  — invalid query parameters
  - 401 Unauthorized — missing or invalid token
  - 403 Forbidden    — insufficient role
}
