meta {
  name: Update Batch
  type: http
  seq: 5
}

put {
  url: {{BATCHES_URL_V1}}/{{BATCH_ID}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{ACCESS_TOKEN}}
}

body:json {
  {
    "name": "SE Track (Updated)",
    "specialization_id": null,
    "start_year": 2025,
    "end_year": 2029,
    "is_active": true
  }
}

script:post-response {
  if (res.status === 200) {
    const id = res.body.id;
    if (id) {
      bru.setEnvVar("BATCH_ID", id);
      console.log("✅ BATCH_ID confirmed:", id);
    }
    const degreeId = res.body.degree_id;
    if (degreeId) {
      bru.setEnvVar("DEGREE_ID", degreeId);
      console.log("✅ DEGREE_ID confirmed:", degreeId);
    }
    const parentId = res.body.parent_id;
    if (parentId) {
      bru.setEnvVar("PARENT_BATCH_ID", parentId);
      console.log("✅ PARENT_BATCH_ID confirmed:", parentId);
    }
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # Update Batch

  Updates an existing batch's mutable fields.

  ## Endpoint
  PUT /api/v1/batches/:id

  ## Authentication
  - Requires a valid bearer access token (run the IAM Login request first).
  - Caller must have `super_admin` or `admin` role.

  ## Path Parameters
  - `id` (uuid, required) — the batch's UUID

  ## Request Body
  All fields are optional — only supplied non-zero values are applied.

  - `name`               (string, optional, 2–255 chars)
  - `specialization_id`  (uuid or null, optional) — must belong to the batch's
                          existing degree; supply null to clear
  - `start_year`         (integer, optional)
  - `end_year`           (integer, optional, must be >= start_year)
  - `is_active`          (boolean, optional) — setting to false triggers a
                          recursive cascade deactivation of the entire subtree

  ## Immutable Fields
  The following fields CANNOT be changed after creation:
  - `parent_id`  — hierarchy position is fixed at creation time
  - `degree_id`  — degree association is fixed at creation time
  - `code`       — batch code is fixed at creation time

  ## Business Rules
  - If `specialization_id` is provided it must belong to the batch's `degree_id`;
    otherwise a 400 "specialization does not belong to the batch's degree" error
    is returned.
  - If `is_active` is set to `false`, a recursive CTE cascades the deactivation
    to every descendant batch in the subtree (no records are deleted).
  - If `is_active` is set to `false`, the audit log action is `BATCH_DEACTIVATED`;
    otherwise the action is `BATCH_UPDATED`.
  - Year range: `end_year` must be >= `start_year` when both are provided.

  ## Response (200 OK)
  {
    "id":               "uuid",
    "parent_id":        "uuid or null",
    "degree_id":        "uuid",
    "specialization_id": "uuid or null",
    "name":             "SE Track (Updated)",
    "code":             "SE",
    "start_year":       2025,
    "end_year":         2029,
    "is_active":        true,
    "created_at":       "...",
    "updated_at":       "..."
  }

  ## Error Responses
  - 400 Bad Request  — invalid fields, specialization mismatch, or year range error
  - 401 Unauthorized — missing or invalid token
  - 403 Forbidden    — insufficient role
  - 404 Not Found    — batch does not exist or has been soft-deleted
}
