meta {
  name: Login
  type: http
  seq: 1
}

post {
  url: {{gateway_url}}/api/v1/auth/login
  body: json
  auth: none
}

body:json {
  {
    "email": "superadmin@gradeloop.com",
    "password": "Admin@1234"
  }
}

vars:pre-request {
  gateway_url: http://localhost:8080
}

script:post-response {
  if (res.status === 200) {
    bru.setEnvVar("access_token", res.body.access_token);
    bru.setEnvVar("refresh_token", res.body.refresh_token);
    bru.setEnvVar("is_password_reset_required", res.body.is_password_reset_required);
  }
}
