meta {
  name: Refresh Token
  type: http
  seq: 2
}

post {
  url: {{gateway_url}}/api/v1/auth/refresh
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "refresh_token": "{{refresh_token}}"
  }
}

script:post-response {
  if (res.status === 200) {
    bru.setEnvVar("access_token", res.body.access_token);
    bru.setEnvVar("refresh_token", res.body.refresh_token);
    bru.setEnvVar("is_password_reset_required", res.body.is_password_reset_required);
  }
}
