meta {
  name: Create Department
  type: http
  seq: 1
}

post {
  url: {{DEPARTMENTS_URL_V1}}/
  body: json
  auth: bearer
}

auth:bearer {
  token: {{ACCESS_TOKEN}}
}

body:json {
  {
    "faculty_id": "d261ab7b-7224-4357-8a18-aebc459881e6",
    "name": "Department of Artificial Intelligence",
    "code": "AI",
    "description": "Department focusing on AI and Machine Learning"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # Create Department
  
  Creates a new department under a specific faculty.
  
  ## Prerequisites
  - Valid access token (run Login request first)
  - `super_admin` or `admin` role required
  - Faculty must exist and not be deleted
  
  ## Request Body
  - `faculty_id`: UUID of the parent faculty (required)
  - `name`: Department name (required, min 3, max 255 characters)
  - `code`: Department code (required, min 2, max 50 characters, unique per faculty)
  - `description`: Description of the department (optional)
  
  ## Business Rules
  - Department code must be unique within the faculty
  - Department cannot exist without a valid faculty
  - Faculty must exist and not be soft-deleted
  - Department is created with `is_active = true` by default
  
  ## Response
  Returns 201 Created with the created department including:
  - Department ID
  - Faculty ID
  - Name, code, description
  - is_active status
  - Timestamps (created_at, updated_at)
}
