meta {
  name: Deactivate Department
  type: http
  seq: 3
}

patch {
  url: {{DEPARTMENTS_URL_V1}}/REPLACE_WITH_DEPARTMENT_ID/deactivate
  body: json
  auth: bearer
}

auth:bearer {
  token: {{ACCESS_TOKEN}}
}

body:json {
  {
    "is_active": false
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # Deactivate Department

  Deactivates a department by setting `is_active` to false.

  ## Prerequisites
  - Valid access token (run Login request first)
  - `super_admin` or `admin` role required
  - Department must exist and not be deleted

  ## Request Body
  - `is_active`: Must be `false` (boolean)

  ## Business Rules
  - Department is not deleted, only deactivated
  - Soft delete is still supported separately
  - Deactivated departments can be filtered out in list queries
  - When a faculty is deactivated, all its departments are automatically deactivated

  ## Response
  Returns 200 OK with a success message:
  ```json
  {
    "message": "department deactivated successfully"
  }
  ```

  ## Use Cases
  - Temporarily disable a department without deleting it
  - Cascade deactivation when parent faculty is deactivated
  - Maintain historical data while preventing new operations
}
