meta {
  name: Get Department by ID
  type: http
  seq: 4
}

get {
  url: {{DEPARTMENTS_URL_V1}}/REPLACE_WITH_DEPARTMENT_ID
  body: none
  auth: bearer
}

auth:bearer {
  token: {{ACCESS_TOKEN}}
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # Get Department by ID

  Retrieves a specific department by its unique ID.

  ## Prerequisites
  - Valid access token (run Login request first)
  - `super_admin` or `admin` role required

  ## URL Parameters
  - `id`: UUID of the department (required)

  ## Response
  Returns 200 OK with the department details:
  ```json
  {
    "id": "uuid",
    "faculty_id": "uuid",
    "name": "Department of AI",
    "code": "AI",
    "description": "Description here",
    "is_active": true,
    "created_at": "2024-01-01T00:00:00Z",
    "updated_at": "2024-01-01T00:00:00Z"
  }
  ```

  ## Error Responses
  - 400 Bad Request: Invalid department ID format
  - 404 Not Found: Department does not exist or is deleted
  - 401 Unauthorized: Missing or invalid access token
  - 403 Forbidden: Insufficient permissions

  ## Notes
  - Only returns departments that are not soft-deleted
  - Includes the parent faculty relationship data
  - Both active and inactive departments can be retrieved
}
