meta {
  name: List Departments by Faculty
  type: http
  seq: 6
}

get {
  url: {{FACULTIES_URL_V1}}/d261ab7b-7224-4357-8a18-aebc459881e6/departments?include_inactive=false
  body: none
  auth: bearer
}

params:query {
  include_inactive: false
}

auth:bearer {
  token: {{ACCESS_TOKEN}}
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # List Departments by Faculty
  
  Retrieves all departments under a specific faculty.
  
  ## Prerequisites
  - Valid access token (run Login request first)
  - `super_admin` or `admin` role required
  - Faculty must exist
  
  ## URL Parameters
  - `id`: UUID of the faculty (required)
  
  ## Query Parameters
  - `include_inactive`: Boolean (default: false)
    - `false`: Returns only active departments (is_active = true)
    - `true`: Returns both active and inactive departments
  
  ## Response
  Returns 200 OK with a list of departments:
  ```json
  {
    "departments": [
      {
        "id": "uuid",
        "faculty_id": "uuid",
        "name": "Department of AI",
        "code": "AI",
        "description": "Description here",
        "is_active": true,
        "created_at": "2024-01-01T00:00:00Z",
        "updated_at": "2024-01-01T00:00:00Z"
      }
    ],
    "count": 1
  }
  ```
  
  ## Business Rules
  - Only non-deleted departments are returned (deleted_at IS NULL)
  - By default, only active departments are included
  - Departments are ordered by creation date (newest first)
  - Includes faculty relationship data for each department
  
  ## Faculty Ownership Enforcement
  - If faculty is inactive and `include_inactive=false`, returns all departments with is_active=false (Option B)
  - This implements cascade soft delete: when faculty is deactivated, all its departments are automatically deactivated
  - No orphan departments are possible - faculty must exist
  
  ## Error Responses
  - 400 Bad Request: Invalid faculty ID format
  - 404 Not Found: Faculty does not exist
  - 401 Unauthorized: Missing or invalid access token
  - 403 Forbidden: Insufficient permissions
  
  ## Use Cases
  - View all departments under a specific faculty
  - Faculty administration
  - Hierarchical navigation
  - Department management by admins
}
