meta {
  name: List All Departments
  type: http
  seq: 5
}

get {
  url: {{DEPARTMENTS_URL_V1}}?include_inactive=false
  body: none
  auth: bearer
}

params:query {
  include_inactive: false
}

auth:bearer {
  token: {{ACCESS_TOKEN}}
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # List All Departments

  Retrieves a list of all departments across all faculties.

  ## Prerequisites
  - Valid access token (run Login request first)
  - `super_admin` or `admin` role required

  ## Query Parameters
  - `include_inactive`: Boolean (default: false)
    - `false`: Returns only active departments (is_active = true)
    - `true`: Returns both active and inactive departments

  ## Response
  Returns 200 OK with a list of departments:
  ```json
  {
    "departments": [
      {
        "id": "uuid",
        "faculty_id": "uuid",
        "name": "Department of AI",
        "code": "AI",
        "description": "Description here",
        "is_active": true,
        "created_at": "2024-01-01T00:00:00Z",
        "updated_at": "2024-01-01T00:00:00Z"
      }
    ],
    "count": 1
  }
  ```

  ## Business Rules
  - Only non-deleted departments are returned (deleted_at IS NULL)
  - By default, only active departments are included
  - Departments are ordered by creation date (newest first)
  - Includes faculty relationship data for each department

  ## Use Cases
  - View all departments in the system
  - Filter by active/inactive status
  - Admin dashboard overview
  - Reporting and analytics
}
