meta {
  name: Update Department
  type: http
  seq: 2
}

put {
  url: {{DEPARTMENTS_URL_V1}}/REPLACE_WITH_DEPARTMENT_ID
  body: json
  auth: bearer
}

auth:bearer {
  token: {{ACCESS_TOKEN}}
}

body:json {
  {
    "name": "Department of AI and Robotics",
    "code": "AIR",
    "description": "Updated description for AI and Robotics department",
    "is_active": true
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # Update Department

  Updates an existing department's information.

  ## Prerequisites
  - Valid access token (run Login request first)
  - `super_admin` or `admin` role required
  - Department must exist and not be deleted

  ## Request Body
  All fields are optional:
  - `name`: Department name (min 3, max 255 characters)
  - `code`: Department code (min 2, max 50 characters, must be unique within faculty)
  - `description`: Description of the department
  - `is_active`: Active status (boolean)

  ## Business Rules
  - Faculty ID cannot be changed after department creation
  - If code is updated, it must remain unique within the faculty
  - Empty fields are ignored (not updated)
  - Partial updates are supported

  ## Response
  Returns 200 OK with the updated department including:
  - All department fields
  - Updated timestamps
  - Faculty relationship data
}
