vars {
  BASE_URL: http://localhost:8000
  IAM_BASE_URL: {{BASE_URL}}
  EMAIL_BASE_URL: {{BASE_URL}}
  ACADEMIC_BASE_URL: {{BASE_URL}}
  AUTH_URL_V1: {{BASE_URL}}/api/v1/auth
  USERS_URL_V1: {{BASE_URL}}/api/v1/users
  ROLES_URL_V1: {{BASE_URL}}/api/v1/roles
  PERMISSIONS_URL_V1: {{BASE_URL}}/api/v1/permissions
  ADMIN_URL_V1: {{BASE_URL}}/api/v1/admin
  EMAIL_URL_V1: {{BASE_URL}}/api/v1/emails
  FACULTIES_URL_V1: {{BASE_URL}}/api/v1/faculties
  DEPARTMENTS_URL_V1: {{BASE_URL}}/api/v1/departments
  DEGREES_URL_V1: {{BASE_URL}}/api/v1/degrees
  SPECIALIZATIONS_URL_V1: {{BASE_URL}}/api/v1/specializations
  BATCHES_URL_V1: {{BASE_URL}}/api/v1/batches
  ACCESS_TOKEN: 
  REFRESH_TOKEN: 
  DEGREE_ID: 
  BATCH_ID: 
  PARENT_BATCH_ID: fd4d65d3-0c67-4420-a1cd-7aaa0cf60854
}
