vars {
  BASE_URL: http://localhost:8000
  IAM_BASE_URL: {{BASE_URL}}
  EMAIL_BASE_URL: {{BASE_URL}}
  ACADEMIC_BASE_URL: {{BASE_URL}}
  CIPAS_BASE_URL: http://localhost:8085
  AUTH_URL_V1: {{BASE_URL}}/api/v1/auth
  USERS_URL_V1: {{BASE_URL}}/api/v1/users
  ROLES_URL_V1: {{BASE_URL}}/api/v1/roles
  PERMISSIONS_URL_V1: {{BASE_URL}}/api/v1/permissions
  ADMIN_URL_V1: {{BASE_URL}}/api/v1/admin
  EMAIL_URL_V1: {{BASE_URL}}/api/v1/emails
  FACULTIES_URL_V1: {{BASE_URL}}/api/v1/faculties
  DEPARTMENTS_URL_V1: {{BASE_URL}}/api/v1/departments
  DEGREES_URL_V1: {{BASE_URL}}/api/v1/degrees
  SPECIALIZATIONS_URL_V1: {{BASE_URL}}/api/v1/specializations
  BATCHES_URL_V1: {{BASE_URL}}/api/v1/batches
  BATCH_MEMBERS_URL_V1: {{BASE_URL}}/api/v1/batch-members
  COURSE_INSTANCES_URL_V1: {{BASE_URL}}/api/v1/course-instances
  COURSE_INSTRUCTORS_URL_V1: {{BASE_URL}}/api/v1/course-instructors
  ENROLLMENTS_URL_V1: {{BASE_URL}}/api/v1/enrollments
  COURSES_URL_V1: {{BASE_URL}}/api/v1/courses
  SEMESTERS_URL_V1: {{BASE_URL}}/api/v1/semesters
  ASSIGNMENTS_URL_V1: {{BASE_URL}}/api/v1/assignments
  SUBMISSIONS_URL_V1: {{BASE_URL}}/api/v1/submissions
  GROUPS_URL_V1: {{BASE_URL}}/api/v1/groups
  CIPAS_URL_V1: {{CIPAS_BASE_URL}}/api/v1/cipas
  ACCESS_TOKEN: 
  REFRESH_TOKEN: 
  DEGREE_ID: 
  BATCH_ID: fd4d65d3-0c67-4420-a1cd-7aaa0cf60854
  PARENT_BATCH_ID: fd4d65d3-0c67-4420-a1cd-7aaa0cf60854
  BATCH_MEMBER_USER_ID: b2a03077-32b7-4f52-b51b-d7fd47edc57d
  COURSE_INSTANCE_ID: 
  COURSE_ID: 
  SEMESTER_ID: 
  PREREQUISITE_COURSE_ID: 
  INSTRUCTOR_USER_ID: 
  ENROLLMENT_USER_ID: 
  ASSIGNMENT_ID: b8192369-b457-4b9c-b190-e8541d6a63f1
  SUBMISSION_ID: e76387cc-f19b-46a9-a87e-f12f6e2aed32
  SUBMISSION_ID_V2: 
  SUBMITTER_USER_ID: 
  GROUP_ID: 
  CURRENT_USER_ID: 22a588b4-659d-4c51-818d-a9101382ac04
  REPORT_ID: 
  COURSE_INSTANCE_ID_FOR_ASSIGNMENT: 9d224c6f-449e-4c4b-9ad9-db3da7d20054
}
