meta {
  name: Revoke User Sessions
  type: http
  seq: 1
}

docs {
  # Revoke User Sessions

  Revokes all active sessions for a specific user, forcing them to log in again.

  ## Prerequisites
  - Valid access token (run Login request first)
  - Admin privileges

  ## URL Parameters
  - `id`: User UUID (required)

  ## Response
  Returns a success message confirming all sessions were revoked.
}

post {
  url: {{ADMIN_URL_V1}}/users/REPLACE_WITH_USER_ID/revoke-sessions
  body: none
  auth: bearer
}

auth:bearer {
  token: {{ACCESS_TOKEN}}
}

settings {
  encodeUrl: true
  timeout: 0
}
