meta {
  name: Create Submission
  type: http
  seq: 1
}

post {
  url: {{SUBMISSIONS_URL_V1}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{ACCESS_TOKEN}}
}

body:json {
  {
    "assignment_id": "{{ASSIGNMENT_ID}}",
    "language": "python",
    "language_id": 71,
    "code": "def solve():\n    print('Hello, GradeLoop!')\n\nsolve()"
  }
}

script:post-response {
  if (res.status === 201) {
    const id = res.body.id;
    if (id) {
      bru.setEnvVar("SUBMISSION_ID", id);
      console.log("✅ SUBMISSION_ID saved:", id);
    }

    const assignmentId = res.body.assignment_id;
    if (assignmentId) {
      bru.setEnvVar("ASSIGNMENT_ID", assignmentId);
      console.log("✅ ASSIGNMENT_ID confirmed:", assignmentId);
    }

    console.log("✅ Submission created successfully");
    console.log("   Version    :", res.body.version);
    console.log("   Is Latest  :", res.body.is_latest);
    console.log("   Status     :", res.body.status);
    console.log("   Language   :", res.body.language);
    console.log("   Language ID:", res.body.language_id);
    console.log("   Storage    :", res.body.storage_path);
    console.log("   Submitted  :", res.body.submitted_at);

    if (res.body.user_id) {
      bru.setEnvVar("SUBMITTER_USER_ID", res.body.user_id);
      console.log("   User ID    :", res.body.user_id);
    }
    if (res.body.group_id) {
      console.log("   Group ID   :", res.body.group_id);
    }
  }

  if (res.status === 400) {
    console.log("❌ Bad request:", res.body.message);
    console.log("   Tip: check assignment_id is set and the assignment is active.");
  }

  if (res.status === 403) {
    console.log("❌ Forbidden:", res.body.message);
    console.log("   Tip: the authenticated user may not be enrolled in the course instance.");
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # Create Submission

  Creates a new versioned code submission for an assignment.  Every call to
  this endpoint increments the version counter for the (assignment, user) or
  (assignment, group) scope and stores the source code in MinIO object storage.

  ## Endpoint
  POST /api/v1/submissions

  ## Authentication
  - Requires a valid Bearer access token.
  - The authenticated user's UUID is extracted from the JWT and used as the
    submission owner (user_id) when no group_id is provided.

  ## Prerequisites
  - Set `ASSIGNMENT_ID` in the environment (copy from Assignments → Create Assignment).
  - Optionally set `GROUP_ID` if submitting on behalf of a group.

  ## Request Body Fields
  | Field         | Type   | Required | Description                                              |
  |---------------|--------|----------|----------------------------------------------------------|
  | assignment_id | uuid   | ✅       | The assignment this submission belongs to                |
  | group_id      | uuid   | ❌       | Omit for individual; provide for group submission        |
  | language      | string | ❌       | Programming language identifier, e.g. "python", "go"    |
  | language_id   | int    | ❌       | Judge0 language ID (e.g., 71 for Python, 60 for Go)     |
  | code          | string | ✅       | The full source code to submit (stored in MinIO)         |

  ## Individual Submission (default)
  Omit `group_id`.  The authenticated user_id from the JWT becomes the owner.
  The Academic Service is queried to confirm enrollment in the assignment's
  course instance before accepting the submission.

  ## Group Submission
  Provide `group_id`.  The assignment must have `allow_group_submission = true`.
  The caller must be listed as a member of the group.

  ## Versioning
  Each new submission for the same (assignment, owner) scope increments the
  version counter.  The previous `is_latest = true` record is flipped to
  `is_latest = false`, and the new record is inserted with `is_latest = true`.

  ## Storage
  The source code is uploaded to MinIO at:
    submissions/{assignment_id}/{submission_id}/code.txt
  The database row stores only the `storage_path` — never the raw bytes.

  ## Validation Rules
  1. `assignment_id` is required.
  2. `code` must be non-empty.
  3. The assignment must exist and have `is_active = true`.
  4. For individual submissions: caller must be enrolled in the course instance.
  5. For group submissions: `allow_group_submission` must be true on the
     assignment; the caller must be a member of the specified group; the group
     must belong to the same assignment.

  ## Audit Log
  On success an audit entry is written with action: SUBMISSION_CREATED.

  ## Response (201 Created)
  ```json
  {
    "id":            "uuid",
    "assignment_id": "uuid",
    "user_id":       "uuid",
    "storage_path":  "submissions/assign-uuid/sub-uuid/code.txt",
    "language":      "python",
    "language_id":   71,
    "status":        "pending",
    "version":       1,
    "is_latest":     true,
    "submitted_at":  "2025-08-01T10:00:00Z"
  }
  ```

  ## Variable Automation
  On success this script saves:
  - `SUBMISSION_ID`     — used by Get Submission, Get Code, and version queries
  - `ASSIGNMENT_ID`     — confirmed from response
  - `SUBMITTER_USER_ID` — the owner's UUID (for version-list queries)

  ## Error Responses
  | Status | Reason                                                              |
  |--------|---------------------------------------------------------------------|
  | 400    | Missing fields, inactive assignment, invalid group, not a member    |
  | 401    | Missing or invalid Bearer token                                     |
  | 403    | Not enrolled in the course instance                                 |
  | 404    | Assignment not found                                                |
  | 500    | MinIO upload failure or database error                              |
}
