meta {
  name: Get Submission
  type: http
  seq: 3
}

get {
  url: {{SUBMISSIONS_URL_V1}}/{{SUBMISSION_ID}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{ACCESS_TOKEN}}
}

script:post-response {
  if (res.status === 200) {
    const id = res.body.id;
    if (id) {
      bru.setEnvVar("SUBMISSION_ID", id);
      console.log("✅ SUBMISSION_ID confirmed:", id);
    }

    const assignmentId = res.body.assignment_id;
    if (assignmentId) {
      bru.setEnvVar("ASSIGNMENT_ID", assignmentId);
      console.log("✅ ASSIGNMENT_ID confirmed:", assignmentId);
    }

    if (res.body.user_id) {
      bru.setEnvVar("SUBMITTER_USER_ID", res.body.user_id);
      console.log("✅ SUBMITTER_USER_ID confirmed:", res.body.user_id);
    }

    if (res.body.group_id) {
      bru.setEnvVar("GROUP_ID", res.body.group_id);
      console.log("✅ GROUP_ID confirmed:", res.body.group_id);
    }

    console.log("✅ Submission retrieved successfully");
    console.log("   Version      :", res.body.version);
    console.log("   Is Latest    :", res.body.is_latest);
    console.log("   Status       :", res.body.status);
    console.log("   Language     :", res.body.language);
    console.log("   Storage Path :", res.body.storage_path);
    console.log("   Submitted At :", res.body.submitted_at);
  }

  if (res.status === 404) {
    console.log("❌ Submission not found — check that SUBMISSION_ID is set correctly.");
  }

  if (res.status === 401) {
    console.log("❌ Unauthorized — run IAM Service > Auth > Login first.");
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # Get Submission

  Retrieves the metadata for a single submission by its UUID.
  This endpoint returns only the database row — it does NOT load the source
  code from MinIO.  Use GET /submissions/:id/code to retrieve the code body.

  ## Endpoint
  GET /api/v1/submissions/:id

  ## Authentication
  - Requires a valid Bearer access token.

  ## Prerequisites
  - {{SUBMISSION_ID}} must be set.
    Run "Create Submission" first, or set it manually in the environment.

  ## Path Parameters
  | Parameter | Type | Required | Description            |
  |-----------|------|----------|------------------------|
  | id        | uuid | ✅       | The submission UUID    |

  ## Response (200 OK)
  ```json
  {
    "id":            "uuid",
    "assignment_id": "uuid",
    "user_id":       "uuid",
    "storage_path":  "submissions/assign-uuid/sub-uuid/code.txt",
    "language":      "python",
    "language_id":   71,
    "status":        "accepted",
    "version":       1,
    "is_latest":     true,
    "submitted_at":  "2025-08-01T10:00:00Z",
    "execution_status": "Accepted",
    "execution_status_id": 3,
    "execution_time": "0.045",
    "memory_used": 5678,
    "execution_stdout": "Hello, GradeLoop!\n",
    "execution_stderr": "",
    "compile_output": ""
  }
  ```

  For a group submission the `user_id` field is omitted and `group_id` is
  populated instead:
  ```json
  {
    "id":            "uuid",
    "assignment_id": "uuid",
    "group_id":      "uuid",
    "storage_path":  "submissions/assign-uuid/sub-uuid/code.txt",
    "language":      "go",
    "status":        "pending",
    "version":       2,
    "is_latest":     true,
    "submitted_at":  "2025-08-01T11:30:00Z"
  }
  ```

  ## Fields
  | Field                | Type      | Description                                               |
  |----------------------|-----------|-----------------------------------------------------------|
  | id                   | uuid      | Submission primary key                                    |
  | assignment_id        | uuid      | The assignment this submission belongs to                 |
  | user_id              | uuid/null | Owner for individual submissions; null for group ones     |
  | group_id             | uuid/null | Owner for group submissions; null for individual ones     |
  | storage_path         | string    | MinIO object key — use the /code endpoint to fetch bytes  |
  | language             | string    | Programming language, e.g. "python", "go"                |
  | language_id          | int       | Judge0 language ID for code execution                     |
  | status               | string    | pending / running / accepted / rejected / error           |
  | version              | integer   | Monotonically increasing counter per (assignment, owner)  |
  | is_latest            | boolean   | true on exactly one record per (assignment, owner) scope  |
  | judge0_job_id        | string    | Populated by the judge runner when execution starts       |
  | submitted_at         | timestamp | UTC timestamp of when this version was created            |
  | execution_status     | string    | Judge0 execution status (e.g., "Accepted")                |
  | execution_status_id  | int       | Judge0 status ID (3=Accepted, 6=Compilation Error, etc.)  |
  | execution_time       | string    | Execution time in seconds                                 |
  | memory_used          | int       | Memory used in KB                                         |
  | execution_stdout     | string    | Program standard output                                   |
  | execution_stderr     | string    | Program standard error                                    |
  | compile_output       | string    | Compiler output                                           |
  | test_cases_passed    | int       | Number of test cases passed                               |
  | total_test_cases     | int       | Total number of test cases                                |
  | test_case_results    | array     | Detailed test case results                                |

  ## Variable Automation
  On success this script saves:
  - `SUBMISSION_ID`     — confirmed from response
  - `ASSIGNMENT_ID`     — confirmed from response
  - `SUBMITTER_USER_ID` — set when user_id is present
  - `GROUP_ID`          — set when group_id is present

  ## Error Responses
  | Status | Reason                              |
  |--------|-------------------------------------|
  | 400    | id is not a valid UUID              |
  | 401    | Missing or invalid Bearer token     |
  | 404    | Submission not found                |
}
