meta {
  name: Login
  type: http
  seq: 1
}

post {
  url: {{AUTH_URL_V1}}/login
  body: json
  auth: inherit
}

body:json {
  {
    "username":"superadmin@gradeloop.com",
    "password":"Strong#Pass123!"
  }
}

script:post-response {
  if (res.status === 200) {
    if (res.body.access_token) {
      bru.setEnvVar("ACCESS_TOKEN", res.body.access_token);
      console.log("✅ Access token saved to environment");
  
      // Decode JWT to show payload (for debugging)
      try {
        const tokenParts = res.body.access_token.split('.');
        const payload = JSON.parse(atob(tokenParts[1]));
        console.log("Token payload:", JSON.stringify(payload, null, 2));
      } catch (e) {
        console.log("Could not decode token:", e.message);
      }
    }
    if (res.body.refresh_token) {
      bru.setEnvVar("REFRESH_TOKEN", res.body.refresh_token);
      console.log("✅ Refresh token saved to environment");
    }
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
