meta {
  name: Reset Password
  type: http
  seq: 6
}

post {
  url: {{AUTH_URL_V1}}/reset-password
  body: json
  auth: none
}

body:json {
  {
    "token": "REPLACE_WITH_RESET_TOKEN_FROM_EMAIL",
    "new_password": "NewSecurePassword123!"
  }
}

docs {
  # Reset Password

  Resets a user's password using the token received via email.

  ## Prerequisites
  - Reset token from forgot password email (no authentication required)

  ## Request Body
  - `token`: Reset token from email (required)
  - `new_password`: New password (required, min 8 characters)

  ## Response
  Returns a success message when password is reset.
}

settings {
  encodeUrl: true
  timeout: 0
}
