meta {
  name: List Specializations by Degree
  type: http
  seq: 21
}

get {
  url: {{DEGREES_URL_V1}}/{{DEGREE_ID}}/specializations
  query: {
    "include_inactive": "{{INCLUDE_INACTIVE}}"
  }
  auth: bearer
}

auth:bearer {
  token: {{ACCESS_TOKEN}}
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # List Specializations by Degree

  Retrieves specializations belonging to a specific degree.

  ## Endpoint
  GET /api/v1/degrees/{degree_id}/specializations

  ## Query Parameters
  - `include_inactive` (boolean, optional) — When `true`, returns both active and inactive specializations.
    Default: `false`.

  ## Path Parameters
  - `degree_id` (UUID, required) — ID of the parent degree.

  ## Authentication
  - Requires a valid bearer access token (IAM).
  - Caller must have appropriate admin role (e.g., `super_admin`, `admin`, or `department_admin` depending on your routing / policy).

  ## Behavior / Business Rules
  - If the parent degree does not exist -> 404 Not Found.
  - If the parent degree is inactive and `include_inactive=false` -> returns an empty list (per service rules).
  - Only returns records where `deleted_at IS NULL`.
  - When `include_inactive=false`, only `is_active=true` specializations are returned.

  ## Response
  - 200 OK with JSON body:
    {
      "specializations": [ { "id": "...", "degree_id": "...", "name": "...", "code": "...", "is_active": true, "created_at": "...", "updated_at": "..." }, ... ],
      "count": <n>
    }

  - 400 Bad Request for invalid params
  - 401 Unauthorized if missing/invalid token
  - 403 Forbidden if the caller lacks required role
  - 404 Not Found if degree not found

  ## Example Usage (environment variables)
  - `DEGREES_URL_V1` should point to the degrees base endpoint, e.g. `{{BASE_URL}}/api/v1/degrees`
  - `DEGREE_ID` should be set to a valid degree UUID
  - `INCLUDE_INACTIVE` set to `true` or `false`
  - `ACCESS_TOKEN` should be an IAM access token

  ## Notes
  - Use this request to verify parent-child enforcement: try listing with an inactive degree (expect empty result unless include_inactive=true).
  - Useful for UI pages that show specializations under a selected degree.
}
