```gradeloop-core-v2/bruno/Academic Service/List Degrees by Department.bru#L1-200
meta {
  name: List Degrees by Department
  type: http
  seq: 12
}

get {
  url: {{DEPARTMENTS_URL_V1}}/{{DEPARTMENT_ID}}/degrees
  auth: bearer
  query: {
    include_inactive: {{INCLUDE_INACTIVE}}    # true | false
  }
}

auth:bearer {
  token: {{ACCESS_TOKEN}}
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # List Degrees by Department

  Retrieves the list of degrees belonging to a specific department.

  ## Endpoint
  GET /api/v1/departments/{id}/degrees

  ## Prerequisites
  - Valid access token (run Login request first)
  - Role: super_admin OR admin (department_admins normally manage degrees)
  - Department must exist (not required to be active to call; see behavior below)

  ## Query Parameters
  - `include_inactive` (boolean, optional) — default: false
    - When false: returns only active degrees (is_active = true) and excludes soft-deleted records.
    - When true: includes inactive degrees (is_active = false) and excludes soft-deleted records.
    - Note: If the parent department is inactive and `include_inactive=false`, the service may return an empty list per policy.

  ## Variables
  - `DEPARTMENTS_URL_V1` - Base URL for departments endpoints, e.g. `{{BASE_URL}}/api/v1/departments`
  - `DEPARTMENT_ID` - UUID of the department to list degrees for
  - `INCLUDE_INACTIVE` - boolean: true or false
  - `ACCESS_TOKEN` - Bearer token for authentication

  ## Example Request
  GET {{DEPARTMENTS_URL_V1}}/d261ab7b-7224-4357-8a18-aebc459881e6/degrees?include_inactive=false
  Authorization: Bearer {{ACCESS_TOKEN}}

  ## Response (200 OK)
  {
    "degrees": [
      {
        "id": "11111111-2222-3333-4444-555555555555",
        "department_id": "d261ab7b-7224-4357-8a18-aebc459881e6",
        "name": "BSc in Information Technology",
        "code": "BSCIT",
        "level": "Undergraduate",
        "is_active": true,
        "created_at": "2024-09-12T14:22:00Z",
        "updated_at": "2024-09-12T14:22:00Z"
      }
    ],
    "count": 1
  }

  ## Possible Responses
  - 200 OK: Returns list of degrees and count
  - 400 Bad Request: Invalid query parameter (e.g., malformed include_inactive)
  - 401 Unauthorized: Missing or invalid access token
  - 403 Forbidden: Insufficient role/permissions
  - 404 Not Found: Department not found

  ## Notes
  - The endpoint filters out soft-deleted records (deleted_at IS NULL).
  - Audit logging is performed for create/update/deactivate actions; listing does not write audit events.
}
