meta {
  name: Create Specialization
  type: http
  seq: 7
}

post {
  url: {{SPECIALIZATIONS_URL_V1}}/
  body: json
  auth: bearer
}

auth:bearer {
  token: {{ACCESS_TOKEN}}
}

body:json {
  {
    "degree_id": "82048f51-c104-4153-ae45-ca4a9ccf301c",
    "name": "Software Engineering",
    "code": "SE"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # Create Specialization
  
  Creates a new specialization that belongs to a degree.
  
  ## Endpoint
  POST {{SPECIALIZATIONS_URL_V1}}/
  
  ## Prerequisites
  - You must be authenticated. Run the IAM Service login request to obtain `{{ACCESS_TOKEN}}`.
  - Role: `super_admin` or `admin` (depending on your environment/role enforcement).
  - Parent degree must exist and be active.
  
  ## Request Body
  - `degree_id` (uuid, required) — ID of the parent degree the specialization belongs to.
  - `name` (string, required) — Specialization name (min 3, max 255 characters).
  - `code` (string, required) — Short code for the specialization (max 50 characters). Must be unique within the degree.
  
  Example:
  {
    "degree_id": "8a1b2c3d-4e5f-6789-abcd-ef0123456789",
    "name": "Software Engineering",
    "code": "SE"
  }
  
  ## Business Rules / Validation
  - `degree_id` cannot be null.
  - The parent `degree` must exist (not soft-deleted) and must be active (`is_active = true`).
  - `code` must be unique within the same degree (unique index enforced where `deleted_at IS NULL`).
  - If the parent degree is inactive, the request will be rejected with 400 (Parent degree inactive).
  
  ## Responses
  - 201 Created
    - Body: Specialization object:
      - `id` (uuid)
      - `degree_id` (uuid)
      - `name` (string)
      - `code` (string)
      - `is_active` (bool)
      - `created_at` (timestamp)
      - `updated_at` (timestamp)
  
  - 400 Bad Request
    - Missing/invalid fields or parent degree inactive.
  
  - 401 Unauthorized
    - Missing or invalid token.
  
  - 409 Conflict
    - A specialization with the same `code` already exists for the degree.
  
  - 500 Internal Server Error
    - Unexpected server error (database, audit client, etc.)
  
  ## Notes
  - Audit: The service emits an audit event `SPECIALIZATION_CREATED` after successful creation.
  - This request will create the specialization with `is_active=true` by default.
  
  ## Example Successful Response
  {
    "id": "f9e8d7c6-b5a4-3210-9876-54321fedcba0",
    "degree_id": "8a1b2c3d-4e5f-6789-abcd-ef0123456789",
    "name": "Software Engineering",
    "code": "SE",
    "is_active": true,
    "created_at": "2026-02-22T12:00:00Z",
    "updated_at": "2026-02-22T12:00:00Z"
  }
}
