meta {
  name: Create Degree
  type: http
  seq: 4
}

post {
  url: {{DEGREES_URL_V1}}/
  body: json
  auth: bearer
}

auth:bearer {
  token: {{ACCESS_TOKEN}}
}

body:json {
  {
    "department_id": "47ae7a5c-d6a1-465e-89d7-969ac8945654",
    "name": "BSc in Information Technology",
    "code": "BSCIT",
    "level": "Undergraduate"
  }
}

script:post-response {
  if (res.status === 201) {
    const id = res.body.id;
    if (id) {
      bru.setEnvVar("DEGREE_ID", id);
      console.log("✅ DEGREE_ID saved:", id);
    }
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # Create Degree

  Creates a new degree under a department.

  ## Endpoint
  POST /api/v1/degrees

  ## Prerequisites
  - Valid access token (run Login request first)
  - Role: super_admin OR admin (department_admins manage degrees in normal operations; router currently allows super_admin or admin)
  - Parent `department` must exist and be active (not soft-deleted and `is_active = true`)

  ## Request Body
  - `department_id` (uuid) - The parent department id (required)
  - `name` (string) - Degree name (required, 3-255 chars)
  - `code` (string) - Degree code (required, 2-50 chars). Must be unique within the department.
  - `level` (string) - One of: Undergraduate, Postgraduate, Doctoral, Diploma, Certificate

  Example:
  {
    "department_id": "d261ab7b-7224-4357-8a18-aebc459881e6",
    "name": "BSc in Information Technology",
    "code": "BSCIT",
    "level": "Undergraduate"
  }

  ## Business Rules
  - department_id cannot be changed later via update.
  - Department referenced by `department_id` must exist and be active.
  - Unique constraint: (department_id, code) — duplicate codes within a department are rejected.
  - On creation the degree is active (`is_active = true`) and timestamps are set.
  - Audit log will be written with action `DEGREE_CREATED`.

  ## Responses
  - 201 Created
    - Returns the created degree:
      - `id`, `department_id`, `name`, `code`, `level`, `is_active`, `created_at`, `updated_at`
  - 400 Bad Request
    - Invalid payload, missing fields, or parent department inactive
  - 404 Not Found
    - Parent department not found
  - 409 Conflict
    - Degree code already exists within the department
}
