meta {
  name: Deactivate Specialization
  type: http
  seq: 8
}

patch {
  url: {{SPECIALIZATIONS_URL_V1}}/{{SPECIALIZATION_ID}}/deactivate
  body: json
  auth: bearer
}

auth:bearer {
  token: {{ACCESS_TOKEN}}
}

body:json {
  {
    "is_active": false
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # Deactivate Specialization
  
  Deactivates (soft-deactivates) a specialization by setting `is_active` to `false`.
  This is a PATCH request to change the active state; it does not delete the record.
  
  ## Endpoint
  - PATCH /api/v1/specializations/{id}/deactivate
  
  ## Prerequisites
  - Valid access token (run Login request first).
  - Caller must have `super_admin` or `admin` role (department admins may be allowed depending on environment).
  - The specialization must exist and must not be already deleted.
  
  ## Request Body
  - `is_active` (boolean): Must be set to `false` to deactivate the specialization.
    Example:
    {
      "is_active": false
    }
  
  ## Behavior / Business Rules
  - If the specialization is already inactive, the endpoint is a no-op and returns success.
  - This request will set `is_active = false` and update timestamps. Records are not hard-deleted.
  - Audit log entry will be created with action `SPECIALIZATION_DEACTIVATED`.
  
  ## Success Response
  - Status: 200 OK
  - Body:
    {
      "message": "specialization updated successfully"
    }
  
  ## Errors
  - 400 Bad Request: if request body invalid, missing `is_active` or not `false`.
  - 401 Unauthorized: if no valid access token.
  - 403 Forbidden: if the user lacks the required role.
  - 404 Not Found: if the specialization does not exist.
  
  ## Example Usage
  1. Run the IAM Service -> Auth -> Login request to obtain `{{ACCESS_TOKEN}}`.
  2. Set `{{SPECIALIZATION_ID}}` to the specialization UUID to deactivate.
  3. Send this request.
  
  ## Notes
  - Use this endpoint to deactivate a specialization when the associated degree remains active but the specialization should no longer be available.
  - If you need to reactivate later, use the Update Specialization endpoint with `is_active: true`.
}
