meta {
  name: Deactivate Degree
  type: http
  seq: 1
}

patch {
  url: {{DEGREES_URL_V1}}/:id/deactivate
  body: json
  auth: bearer
}

auth:bearer {
  token: {{ACCESS_TOKEN}}
}

body:json {
  {
    "is_active": false
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # Deactivate Degree

  Deactivates a degree (soft state change). This sets `is_active` to `false` for the specified degree.
  When a degree is deactivated, all associated specializations are also deactivated (is_active = false).
  This operation does not hard-delete records — it only changes active states.

  ## URL
  PATCH {{DEGREES_URL_V1}}/:id/deactivate

  ## Path Parameters
  - `:id` — UUID of the degree to deactivate (required)

  ## Request Body
  - `is_active` (boolean) — must be `false` to perform deactivation.

  Example:
  {
    "is_active": false
  }

  ## Authentication & Authorization
  - Requires a valid bearer access token.
  - User role required: `super_admin` or `admin` (department admins / admins)
  - The service will validate that the degree exists and is not already soft-deleted.

  ## Business Rules
  - If the degree does not exist -> 404 Not Found.
  - If the degree is already inactive -> 200 OK (idempotent; no changes).
  - On successful deactivation:
    - degree.is_active becomes false
    - All specializations belonging to the degree have is_active set to false (cascade deactivate)
    - An audit event is emitted: action = DEGREE_DEACTIVATED, entity = degree, entity_id = degree_id

  ## Responses
  - 200 OK
    - Body:
      {
        "message": "degree deactivated successfully"
      }
  - 400 Bad Request
    - When `is_active` is not `false` or invalid request body
  - 401 Unauthorized
    - Missing/invalid token
  - 403 Forbidden
    - User does not have required role
  - 404 Not Found
    - Degree not found

  ## Example flow
  1. Ensure you have a valid token (run Login in IAM collection).
  2. Replace `:id` with the degree UUID you want to deactivate.
  3. Run this request. Expect 200 with success message if the operation succeeds.

  ## Notes
  - This request only toggles active state; record remains in DB (no hard delete).
  - Specializations are not deleted; they are deactivated to maintain historical data.
}
