meta {
  name: Get Specialization by ID
  type: http
  seq: 9
}

get {
  url: {{SPECIALIZATIONS_URL_V1}}/{{SPECIALIZATION_ID}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{ACCESS_TOKEN}}
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # Get Specialization by ID
  
  Retrieves a specialization by its UUID.
  
  ## Endpoint
  GET /specializations/{id}
  
  ## Path Parameters
  - `id` (UUID) - Specialization ID to fetch. In this collection use the variable `{{SPECIALIZATION_ID}}`.
  
  ## Authentication
  - Bearer token required (set `{{ACCESS_TOKEN}}` after logging in to IAM).
  - Role: `super_admin` or `admin` (department admins may be allowed depending on IAM role mapping).
  
  ## Response (200 OK)
  Returns a JSON object representing the specialization:
  - `id` (uuid)
  - `degree_id` (uuid)
  - `name` (string)
  - `code` (string)
  - `is_active` (boolean)
  - `created_at` (timestamp)
  - `updated_at` (timestamp)
  
  Example:
  {
    "id": "e8f8a3a4-1111-2222-3333-abcdef012345",
    "degree_id": "d261ab7b-7224-4357-8a18-aebc459881e6",
    "name": "Software Engineering",
    "code": "SE",
    "is_active": true,
    "created_at": "2024-01-10T12:34:56Z",
    "updated_at": "2024-01-10T12:34:56Z"
  }
  
  ## Possible error responses
  - 400 Bad Request: Invalid UUID format for the `id` parameter.
  - 401 Unauthorized: Missing or invalid bearer token.
  - 403 Forbidden: Insufficient role/permissions.
  - 404 Not Found: Specialization with the given id does not exist.
  - 500 Internal Server Error: Server-side error.
  
  ## Usage
  1. Ensure you have a valid access token (run IAM > Auth > Login request in this collection).
  2. Set `{{ACCESS_TOKEN}}` and `{{SPECIALIZATION_ID}}` variables.
  3. Run this request to fetch the specialization.
}
