meta {
  name: Get Degree by ID
  type: http
  seq: 2
}

get {
  url: {{DEGREES_URL_V1}}/{{DEGREE_ID}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{ACCESS_TOKEN}}
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # Get Degree by ID
  
  Retrieves a single degree by its UUID.
  
  ## Endpoint
  GET {{DEGREES_URL_V1}}/{degree_id}
  
  ## Path Parameters
  - `degree_id` (required) — UUID of the degree to retrieve. Use the `{{DEGREE_ID}}` environment variable in this request.
  
  ## Authentication
  - Requires a valid bearer token (IAM).
  - Role: `super_admin` or `admin` (depending on your authorization rules).
  
  ## Successful Response (200 OK)
  Returns the degree object:
  
  Example:
  {
    "id": "a3f9c6d2-8f3b-4c6e-9f1d-2e5b7a4c1d2f",
    "department_id": "d261ab7b-7224-4357-8a18-aebc459881e6",
    "name": "BSc in Information Technology",
    "code": "BSCIT",
    "level": "Undergraduate",
    "is_active": true,
    "created_at": "2025-01-15T10:20:30Z",
    "updated_at": "2025-02-10T12:00:00Z"
  }
  
  ## Possible Errors
  - 400 Bad Request: invalid UUID format.
  - 401 Unauthorized: missing or invalid token.
  - 403 Forbidden: insufficient role/permissions.
  - 404 Not Found: degree not found.
  - 500 Internal Server Error: unexpected failure.
  
  ## Notes
  - This request will only return non-deleted records. If the degree is soft-deleted, it will return 404.
  - Specializations are not included by default in this response. Use the `/degrees/{id}/specializations` endpoint to list them.
}
