meta {
  name: List Degrees
  type: http
  seq: 6
}

get {
  url: {{DEGREES_URL_V1}}/?include_inactive={{INCLUDE_INACTIVE}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{ACCESS_TOKEN}}
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # List Degrees
  
  Returns a paginated (or full) list of degrees in the system.
  
  ## Endpoint
  GET /api/v1/degrees
  
  ## Query Parameters
  - `include_inactive` (boolean, optional) — default: false
    - false => return only active degrees (is_active = true and deleted_at IS NULL)
    - true  => include inactive degrees (is_active may be false; still excludes soft-deleted records)
  
  ## Authentication
  - Requires a valid bearer access token (run the IAM Login request first).
  - Caller must have an admin role (super_admin or admin) depending on API gateway / middleware.
  
  ## Response (200 OK)
  JSON structure:
  {
    "degrees": [
      {
        "id": "uuid",
        "department_id": "uuid",
        "name": "BSc in Information Technology",
        "code": "BSCIT",
        "level": "Undergraduate",
        "is_active": true,
        "created_at": "2024-01-01T12:00:00Z",
        "updated_at": "2024-01-01T12:00:00Z"
      },
      ...
    ],
    "count": 10
  }
  
  ## Notes / Business rules
  - Soft-deleted degrees (deleted_at IS NOT NULL) are not returned by this endpoint.
  - Use `include_inactive=true` to fetch degrees that have `is_active = false`.
  - Degree listing preloads active specializations (if implemented) but only the degree object is returned here.
  - Filtering by department is available at the departments endpoint: `GET /api/v1/departments/{id}/degrees`.
  
  ## Example
  - To list active degrees:
    GET {{DEGREES_URL_V1}}/?include_inactive=false
  - To list all degrees including inactive:
    GET {{DEGREES_URL_V1}}/?include_inactive=true
}
