meta {
  name: Update Specialization
  type: http
  seq: 5
}

put {
  url: {{SPECIALIZATIONS_URL_V1}}/{{SPEC_ID}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{ACCESS_TOKEN}}
}

body:json {
  {
    "name": "Software Engineering",
    "code": "SE",
    "is_active": true
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # Update Specialization
  
  Updates fields of an existing specialization.
  
  ## Endpoint
  - PUT /api/v1/specializations/{id}
  
  ## Authentication
  - Requires a valid bearer access token (saved to `{{ACCESS_TOKEN}}`).
  - The caller must have appropriate admin role (e.g. `super_admin` or `admin` / department admin depending on environment).
  
  ## Path Variables / Environment
  - `{{SPECIALIZATIONS_URL_V1}}` should resolve to the base URL for the specializations collection, e.g. `{{API_URL}}/api/v1/specializations`
  - `{{SPEC_ID}}` is the specialization UUID you want to update.
  
  ## Request Body
  - `name` (string, optional) - New name for the specialization. 3-255 chars.
  - `code` (string, optional) - New code for the specialization. 1-50 chars. Must be unique within the same parent degree.
  - `is_active` (boolean, optional) - Set to `false` to deactivate the specialization.
  
  Example:
  ```
  {
    "name": "Software Engineering",
    "code": "SE",
    "is_active": true
  }
  ```
  
  ## Business Rules & Validation
  - Specialization must exist and not be soft-deleted.
  - If `code` is changed it must remain unique within its parent degree (unique index: (degree_id, code) where deleted_at IS NULL).
  - `name` must be between 3 and 255 characters when provided.
  - `code` must be between 1 and 50 characters when provided.
  - Deactivation (`is_active: false`) is a soft-state change — records are not deleted.
  - If the parent degree is inactive, updates that rely on parent active state (if any) are validated by the server. Creating a specialization under an inactive degree is forbidden; updating existing specialization is allowed but deactivation behavior must respect server rules.
  
  ## Responses
  - 200 OK
    - Returns the updated specialization:
      - `id`, `degree_id`, `name`, `code`, `is_active`, `created_at`, `updated_at`
  - 400 Bad Request
    - Invalid request body, validation failures, or parent degree inactive for operations that require an active parent.
  - 401 Unauthorized
    - Missing or invalid access token.
  - 403 Forbidden
    - Insufficient role/permissions.
  - 404 Not Found
    - Specialization not found.
  - 409 Conflict
    - Code conflict within the same degree.
  
  ## Audit
  - The service will emit an audit event on successful update:
    - action: `SPECIALIZATION_UPDATED`
    - entity: `specialization`
    - entity_id: specialization UUID
  
  ## Notes
  - Use the Get Specialization request to fetch the current record before updating.
  - To deactivate, set `"is_active": false` in the body. There is also a dedicated PATCH endpoint `/specializations/{id}/deactivate` in the API if you prefer a minimal body.
}
