meta {
  name: Update Degree
  type: http
  seq: 3
}

put {
  url: {{DEGREES_URL_V1}}/{{DEGREE_ID}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{ACCESS_TOKEN}}
}

body:json {
  {
    "name": "BSc in Information Technology",
    "code": "BSCIT",
    "level": "Undergraduate",
    "is_active": true
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # Update Degree
  
  Updates an existing degree.
  
  ## Endpoint
  - Method: PUT
  - Path: `/api/v1/degrees/{id}`
  
  ## Path Parameters
  - `id` (in URL) - UUID of the degree to update. Replace `{{DEGREE_ID}}` variable with a valid degree UUID.
  
  ## Authentication
  - Requires a valid bearer token (set via `{{ACCESS_TOKEN}}`). The role must be `super_admin` or `admin` (department admins can also manage degrees depending on deployment policies).
  
  ## Request Body
  - `name` (string, optional) — New display name for the degree. 3..255 characters.
  - `code` (string, optional) — Degree code, unique within the department. 2..50 characters.
  - `level` (string, optional) — One of:
    - `Undergraduate`
    - `Postgraduate`
    - `Doctoral`
    - `Diploma`
    - `Certificate`
  - `is_active` (boolean, optional) — Activate or deactivate the degree. Setting to `false` will cascade deactivate all associated specializations (soft update).
  
  Only fields present in the JSON will be updated. `department_id` cannot be changed.
  
  ## Validation & Business Rules
  - `name` if provided must be 3..255 characters.
  - `code` if provided must be 2..50 characters and unique for the parent department (will return 409 Conflict if duplicate).
  - `level` must be one of the allowed values above.
  - If `is_active` is set to `false`, the service will set `is_active=false` on the degree and deactivate its specializations (they will remain in DB with is_active=false).
  - Parent `department` existence and active state are validated during creation; updates do not change parent department.
  
  ## Responses
  - 200 OK — Returns the updated degree representation:
    ```json
    {
      "id": "uuid",
      "department_id": "uuid",
      "name": "BSc in Information Technology",
      "code": "BSCIT",
      "level": "Undergraduate",
      "is_active": true,
      "created_at": "2024-01-01T12:00:00Z",
      "updated_at": "2024-01-02T12:00:00Z"
    }
    ```
  - 400 Bad Request — Invalid input or business rule violation (e.g., invalid level, missing body, attempt to set invalid values).
  - 401 Unauthorized — Missing/invalid token.
  - 403 Forbidden — Insufficient role.
  - 404 Not Found — Degree not found.
  - 409 Conflict — Code already exists in the department.
  - 500 Internal Server Error — Unexpected error.
  
  ## Example usage
  1. Ensure you have a valid `{{ACCESS_TOKEN}}` from IAM Service.
  2. Replace `{{DEGREE_ID}}` with the target degree UUID.
  3. Run this request to update the degree.
  
  ## Audit
  Updates are audited. Actions logged:
  - `DEGREE_UPDATED` for field changes
  - `DEGREE_DEACTIVATED` if `is_active` is changed to `false`
}
