meta {
  name: Create Permission
  type: http
  seq: 2
}

docs {
  # Create Permission

  Creates a new permission in the system.

  ## Prerequisites
  - Valid access token (run Login request first)
  - `permissions:write` permission

  ## Request Body
  - `name`: Permission name (required, e.g., "users:read")
  - `description`: Description of what the permission allows (optional)

  ## Response
  Returns the created permission with its UUID.
}

post {
  url: {{PERMISSIONS_URL_V1}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{ACCESS_TOKEN}}
}

body:json {
  {
    "name": "custom:permission",
    "description": "Description of the custom permission"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
