meta {
  name: List Students
  type: http
  seq: 6
}

docs {
  # List Students

  Returns a paginated list of student accounts. Locked server-side to
  `user_type = student` — callers cannot retrieve other user types through
  this endpoint.

  ## Prerequisites
  - Valid access token (run Login request first)
  - Caller must have **Instructor**, **Admin**, or **Super Admin** role

  ## Query Parameters
  | Parameter | Default | Description |
  |-----------|---------|-------------|
  | `page`    | 1       | Page number |
  | `limit`   | 500     | Results per page (max 500) |
  | `search`  | —       | Optional name / email search string |

  ## Response (200 OK)
  ```json
  {
    "users": [
      {
        "id": "uuid",
        "email": "alice@example.com",
        "full_name": "Alice Smith",
        "avatar_url": "",
        "user_type": "student",
        "student_id": "IT22204202",
        "is_active": true
      }
    ],
    "total_count": 1,
    "page": 1,
    "limit": 500
  }
  ```

  ## Notes
  - Unlike `GET /users`, this endpoint is accessible to instructors
  - Results only include active, non-deleted student accounts
  - Use `search` to filter by name or email when the list is large
}

get {
  url: {{USERS_URL_V1}}/students?page=1&limit=500
  body: none
  auth: bearer
}

params:query {
  page: 1
  limit: 500
}

auth:bearer {
  token: {{ACCESS_TOKEN}}
}

settings {
  encodeUrl: true
  timeout: 0
}
