meta {
  name: Restore User
  type: http
  seq: 5
}

docs {
  # Restore User

  Restores a previously soft-deleted user account.

  ## Prerequisites
  - Valid access token (run Login request first)
  - `users:write` permission

  ## URL Parameters
  - `id`: User UUID (required)

  ## Response
  Returns 200 OK on success.
}

post {
  url: {{USERS_URL_V1}}/REPLACE_WITH_USER_ID/restore
  body: none
  auth: bearer
}

auth:bearer {
  token: {{ACCESS_TOKEN}}
}

settings {
  encodeUrl: true
  timeout: 0
}
